// based on https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/cradio/cradio.keymap
// and https://github.com/christianselig/caldera-keyboard/blob/main/zmk-config-caldera/config/caldera.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define NUMLAYER 1
#define nk0 8
#define nk1 0
#define nk2 1
#define nk3 2
#define nk4 3
#define nk5 6


#define SYMLAYER 2

#define FUNCLAYER 3

#define MOUSELAYER 4

#define kO 0
#define kA 1
#define kT 2
#define kE 3
#define lm1 5
#define lm2 4
#define kN 6
#define kR 7
#define kI 8
#define kS 9
#define rm1 11
#define rm2 10
#define CAD_ESC      &mt LC(LA(DEL)) ESC      //hold: control alt delete | tap: escape
#define AS(keycode) &am LS(keycode) keycode
#define AC(keycode) &ac LC(keycode) keycode
#define AA(keycode) &ac LA(keycode) keycode
#define ASC(keycode) &ac LS(LC(keycode)) keycode
#define ASA(keycode) &ac LS(LA(keycode)) keycode

// COMBO(one, &kp N1, 0 10, 0)
#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
  combo_##NAME { \
    timeout-ms = <100>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYERS>; \
  };
	
#define GET_MACRO(_1,_2,_3,_4,NAME,...) NAME
#define TAPDANCE(...) GET_MACRO(__VA_ARGS__, TAPDANCE4, TAPDANCE3, TAPDANCE2)(__VA_ARGS__)
#define TAPDANCE2(NAME, BINDING1, BINDING2, TAPTERM) \
	td_##NAME: tap_dance_##NAME { \
		compatible = "zmk,behavior-tap-dance"; \
		#binding-cells = <0>; \
		tapping-term-ms = <TAPTERM>; \
		bindings = <BINDING1>, <BINDING2>; \
	};
#define TAPDANCE3(NAME, BINDING1, BINDING2, BINDING3, TAPTERM) \
	td_##NAME: tap_dance_##NAME { \
		compatible = "zmk,behavior-tap-dance"; \
		#binding-cells = <0>; \
		tapping-term-ms = <TAPTERM>; \
		bindings = <BINDING1>, <BINDING2>, <BINDING3>; \
	};
#define TAPDANCE4(NAME, BINDING1, BINDING2, BINDING3, BINDING4, TAPTERM) \
	td_##NAME: tap_dance_##NAME { \
		compatible = "zmk,behavior-tap-dance"; \
		#binding-cells = <0>; \
		tapping-term-ms = <TAPTERM>; \
		bindings = <BINDING1>, <BINDING2>, <BINDING3>, <BINDING4>; \
	};
#define TAPDANCE5(NAME, BINDING1, BINDING2, BINDING3, BINDING4, BINDING5, TAPTERM) \
	td_##NAME: tap_dance_##NAME { \
		compatible = "zmk,behavior-tap-dance"; \
		#binding-cells = <0>; \
		tapping-term-ms = <TAPTERM>; \
		bindings = <BINDING1>, <BINDING2>, <BINDING3>, <BINDING4>, <BINDING5>; \
	};
#define S_C_A_SC_SA_TD(keycode) TAPDANCE(SCASCSA##keycode, AS(keycode), AC(keycode), AA(keycode), ASC(keycode), ASA(keycode), 150)

// | SW00 | SW01 | SW02 | SW03 | | SW06 | SW07 | SW08 | SW09 |
// | SW04 | SW05 |                             | SW10 | SW11 |
//  ---------------------------------------------------------
// | O    | A    | T    | E    | | N    | R    | I    | S    |
// | SPC  | TAB  |                             | RET  | BSPC |

/ {
    combos {
        compatible = "zmk,combos";
				COMBO(c_H, AS(H), kE kN, 0) // hen = h
				COMBO(c_D, AS(D), kT kN, 0) // dnt = d
				COMBO(c_L, AS(L), kA kN, 0) // lan = l
				COMBO(c_F, AS(F), kE kR, 0) // fer = f
				COMBO(c_C, AS(C), kE kI, 0) // ice = c
				COMBO(c_M, AS(M), kT kR, 0) // mtr = m
				COMBO(c_U, AS(U), kA kR, 0) // aur = u
				COMBO(c_G, AS(G), kT kI, 0) // git = g
				COMBO(c_Y, AS(Y), kA kS, 0) // yas = y
				COMBO(c_P, AS(P), kN kR, 0) // prn = p
				COMBO(c_W, AS(W), kT kE, 0) // wet = w
				COMBO(c_B, AS(B), kR kI, 0) // bri = b
				COMBO(c_V, AS(V), kA kT, 0) // vat = v
				COMBO(c_K, AS(K), kN kI, 0) // kin = k
				COMBO(c_J, AS(J), kA kE, 0) // jea = j
				COMBO(c_X, AS(X), kR kS, 0) // xrs = x
				COMBO(c_Z, AS(Z), kO kT, 0) // zot = z
				COMBO(c_Q, AS(Q), kO kS, 0) // qos = q
				
				COMBO(c_SPCDOT, &mt SPACE DOT, kI kS, 0)
				COMBO(c_COMMA, &kp COMMA, kO kA, 0)
				COMBO(c_QMARK, &kp QMARK, kN kS, 0)
				COMBO(c_EXCL, &kp EXCL, kO kE, 0)
				COMBO(c_SQT, &kp SQT, kO kA kN, 0)
				
				COMBO(numLayer, &mo NUMLAYER, rm1 rm2, 0 1)
				COMBO(c_n6,  AS(N6), nk1 nk5, 1)
				COMBO(c_n6b, AS(N6), nk2 nk4, 1)
				COMBO(c_n7,  AS(N7), nk2 nk5, 1)
				COMBO(c_n7b, AS(N7), nk3 nk4, 1)
				COMBO(c_n8,  AS(N8), nk3 nk5, 1)
				//COMBO(c_n9,  AS(N9), nk4 nk5, 1)
				combo_numTest { timeout-ms = <200>; key-positions = <3 6>; bindings = <&kp N9>; layers = <1>; };
				
				//COMBO(c_symLayer, &mo SYMLAYER, rm1 rm2, 0)
				
				//combo_funcLayer { timeout-ms = <50>; key-positions = <rm1 rm2>; bindings = <&mo FUNCLAYER>; };
				
				COMBO(c_bluetoothNext, &bt BT_NXT, rm1 lm2, 0)
				COMBO(c_bluetoothPrev, &bt BT_PRV, rm2 lm1, 0)
				
				COMBO(c_mouseLayer, &to MOUSELAYER, lm1 lm2, 0)
				COMBO(c_baseLayer, &to 0, lm1 lm2, MOUSELAYER)
				
				//delete
				//arrow keys
				//brackets
				//slashes
				//colon
				//function
				//os
				//mods
    };
		
	behaviors {
		skq: sticky_key_quick_release {
			compatible = "zmk,behavior-sticky-key";
			#binding-cells = <1>;
			bindings = <&kp>;
			release-after-ms = <5000>;
			quick-release;
			lazy;
			ignore-modifiers;
		};
		
		am: auto_mod {
			compatible = "zmk,behavior-hold-tap";
			label = "AUTO_MOD";
			#binding-cells = <2>;
			tapping_term_ms = <180>;
			quick_tap_ms = <50>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				AS(O)
				AS(A)
				AS(T)
				AS(E)
				&mt DOT SPACE
				AS(TAB)
				
				AS(N)
				AS(R)
				AS(I)
				AS(S)
				&kp BSPC
				&kp RET
			>;
		};

		number_layer {
			bindings = <
				AS(N1)
				AS(N2)
				AS(N3)
				AS(N4)
				&mt SPACE DOT
				AS(TAB)
				
				AS(N5)
				AS(N0)
				&kp A
				&kp B
				&trans
				&trans 
			>;
		};

		symbol_layer {
			bindings = <
				AS(N1)
				AS(N2)
				AS(N3)
				AS(N4)
				&mt SPACE DOT
				&kp TAB	
				AS(N5)
				AS(N0)
				&kp A
				&kp B
				&to NUMLAYER
				&to 0 
			>;
		};

		function_layer {
			bindings = <
				&mt N1 EXCL
				&mt N2 AT
				&mt N3 HASH
				&mt N4 DLLR
				&kp SPACE
				&kp TAB	
				&mt N5 PRCT
				&mt N0 RPAR
				&kp A
				&kp B
				&none
				CAD_ESC
			>;
		};

		mouse_layer {
			bindings = <
				AS(O)
				AS(A)
				&msc SCRL_DOWN
				&msc SCRL_UP
				&none
				&none
				&mkp MB1
				&mkp MB2
				&mmv MOVE_UP
				&mmv MOVE_LEFT
				&mmv MOVE_DOWN
				&mmv MOVE_RIGHT
			>;
		};
	};
};
